spring.application.name=cloud-zuul
server.port=9007
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/

#zuul.routes.api-a.path=/producer/**
#zuul.routes.api-a.serviceId=cloud-feign-producter

spring.zipkin.base-url=http://localhost:9009
spring.sleuth.sampler.percentage=1.0