server.port=8003
eureka.instance.hostname=localhost3
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/
#关闭自我保护机制
#eureka.server.enable-self-preservation = false
#清理间隔单位毫秒
eureka.server.eviction-interval-timer-in-ms=3000

