server.port=9008
spring.application.name=cloud-feign-producter

eureka.client.service-url.defaultZone=http://localhost:9000/eureka/

spring.zipkin.base-url=http://localhost:9009
spring.sleuth.sampler.percentage=1.0


