spring.application.name=serviceA
server.port=8888
spring.config.name=configserver
spring.cloud.config.server.git.uri=file://${user.home}/config-repo

eureka.client.service-url.defaultZone = http://localhost:8003/eureka/
#eureka.client.service-url.defaultZone=http://localhost3:8003/eureka/