spring.application.name=serviceA
server.port=8004
spring.config.name=configserver
#spring.cloud.config.server.git.uri=file://${user.home}/config-repo
spring.cloud.config.server.git.uri=https://github.com/575627771/beter-fox/
spring.cloud.config.server.git.search-paths=config-repo
#spring.cloud.config.server.git.username=575627771
#spring.cloud.config.server.git.password=nlbydcgdfqydsb0216

#eureka.client.service-url.defaultZone = http://localhost:8003/eureka/
eureka.client.service-url.defaultZone=http://localhost:8003/eureka/